{
  "name": "PWA-Test",
  "description": "This is just a test",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#123456",
  "display": "standalone",
  "icons": [
    {
      "src": "/testIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/testIcon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "screenshots": [
    {
      "src": "/testScreenshot.png",
      "sizes": "1280x920",
      "type": "image/png"
    }
  ]
}
